WARNING: Using incubator modules: jdk.incubator.vector
Using Spark's default log4j profile: org/apache/spark/log4j2-defaults.properties
25/11/02 19:29:31 INFO SparkContext: Running Spark version 4.0.1
25/11/02 19:29:31 INFO SparkContext: OS info Linux, 6.17.5-200.fc42.x86_64, amd64
25/11/02 19:29:31 INFO SparkContext: Java version 21.0.8
25/11/02 19:29:32 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
25/11/02 19:29:32 INFO ResourceUtils: ==============================================================
25/11/02 19:29:32 INFO ResourceUtils: No custom resources configured for spark.driver.
25/11/02 19:29:32 INFO ResourceUtils: ==============================================================
25/11/02 19:29:32 INFO SparkContext: Submitted application: MatrixVectorMultiplication
25/11/02 19:29:32 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
25/11/02 19:29:32 INFO ResourceProfile: Limiting resource is cpu
25/11/02 19:29:32 INFO ResourceProfileManager: Added ResourceProfile id: 0
25/11/02 19:29:32 INFO SecurityManager: Changing view acls to: jg
25/11/02 19:29:32 INFO SecurityManager: Changing modify acls to: jg
25/11/02 19:29:32 INFO SecurityManager: Changing view acls groups to: jg
25/11/02 19:29:32 INFO SecurityManager: Changing modify acls groups to: jg
25/11/02 19:29:32 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: jg groups with view permissions: EMPTY; users with modify permissions: jg; groups with modify permissions: EMPTY; RPC SSL disabled
25/11/02 19:29:33 INFO Utils: Successfully started service 'sparkDriver' on port 37003.
25/11/02 19:29:33 INFO SparkEnv: Registering MapOutputTracker
25/11/02 19:29:33 INFO SparkEnv: Registering BlockManagerMaster
25/11/02 19:29:33 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
25/11/02 19:29:33 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
25/11/02 19:29:33 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
25/11/02 19:29:33 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-6d246350-9766-4bb2-b02e-e062844b55ad
25/11/02 19:29:33 INFO SparkEnv: Registering OutputCommitCoordinator
25/11/02 19:29:33 INFO JettyUtils: Start Jetty 0.0.0.0:4040 for SparkUI
25/11/02 19:29:33 INFO Utils: Successfully started service 'SparkUI' on port 4040.
25/11/02 19:29:33 INFO SecurityManager: Changing view acls to: jg
25/11/02 19:29:33 INFO SecurityManager: Changing modify acls to: jg
25/11/02 19:29:33 INFO SecurityManager: Changing view acls groups to: jg
25/11/02 19:29:33 INFO SecurityManager: Changing modify acls groups to: jg
25/11/02 19:29:33 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: jg groups with view permissions: EMPTY; users with modify permissions: jg; groups with modify permissions: EMPTY; RPC SSL disabled
25/11/02 19:29:34 INFO Executor: Starting executor ID driver on host fedora
25/11/02 19:29:34 INFO Executor: OS info Linux, 6.17.5-200.fc42.x86_64, amd64
25/11/02 19:29:34 INFO Executor: Java version 21.0.8
25/11/02 19:29:34 INFO Executor: Starting executor with user classpath (userClassPathFirst = false): ''
25/11/02 19:29:34 INFO Executor: Created or updated repl class loader org.apache.spark.util.MutableURLClassLoader@64a39ff0 for default.
25/11/02 19:29:34 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 33649.
25/11/02 19:29:34 INFO NettyBlockTransferService: Server created on fedora:33649
25/11/02 19:29:34 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
25/11/02 19:29:34 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, fedora, 33649, None)
25/11/02 19:29:34 INFO BlockManagerMasterEndpoint: Registering block manager fedora:33649 with 434.4 MiB RAM, BlockManagerId(driver, fedora, 33649, None)
25/11/02 19:29:34 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, fedora, 33649, None)
25/11/02 19:29:34 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, fedora, 33649, None)
Iniciando multiplicação de matriz 4000x4000...
25/11/02 19:29:37 INFO MemoryStore: MemoryStore started with capacity 434.4 MiB
25/11/02 19:29:37 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 208.0 B, free 434.4 MiB)
25/11/02 19:29:37 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 31.7 KiB, free 434.4 MiB)
25/11/02 19:29:37 INFO SparkContext: Created broadcast 0 from broadcast at NativeMethodAccessorImpl.java:0
25/11/02 19:29:38 INFO SparkContext: Starting job: collect at /home/jg/Documentos/projects/SD/spark_matrix_vector.py:21
25/11/02 19:29:38 INFO DAGScheduler: Got job 0 (collect at /home/jg/Documentos/projects/SD/spark_matrix_vector.py:21) with 8 output partitions
25/11/02 19:29:38 INFO DAGScheduler: Final stage: ResultStage 0 (collect at /home/jg/Documentos/projects/SD/spark_matrix_vector.py:21)
25/11/02 19:29:38 INFO DAGScheduler: Parents of final stage: List()
25/11/02 19:29:38 INFO DAGScheduler: Missing parents: List()
25/11/02 19:29:38 INFO DAGScheduler: Submitting ResultStage 0 (PythonRDD[1] at collect at /home/jg/Documentos/projects/SD/spark_matrix_vector.py:21), which has no missing parents
25/11/02 19:29:38 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 6.8 KiB, free 434.4 MiB)
25/11/02 19:29:38 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 4.2 KiB, free 434.4 MiB)
25/11/02 19:29:38 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1676
25/11/02 19:29:38 INFO DAGScheduler: Submitting 8 missing tasks from ResultStage 0 (PythonRDD[1] at collect at /home/jg/Documentos/projects/SD/spark_matrix_vector.py:21) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7))
25/11/02 19:29:38 INFO TaskSchedulerImpl: Adding task set 0.0 with 8 tasks resource profile 0
25/11/02 19:29:38 WARN TaskSetManager: Stage 0 contains a task of very large size (15648 KiB). The maximum recommended task size is 1000 KiB.
25/11/02 19:29:38 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0) (fedora,executor driver, partition 0, PROCESS_LOCAL, 16024285 bytes) 
25/11/02 19:29:38 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1) (fedora,executor driver, partition 1, PROCESS_LOCAL, 16024285 bytes) 
25/11/02 19:29:38 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2) (fedora,executor driver, partition 2, PROCESS_LOCAL, 16024285 bytes) 
25/11/02 19:29:38 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3) (fedora,executor driver, partition 3, PROCESS_LOCAL, 16024285 bytes) 
25/11/02 19:29:38 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4) (fedora,executor driver, partition 4, PROCESS_LOCAL, 16024285 bytes) 
25/11/02 19:29:38 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5) (fedora,executor driver, partition 5, PROCESS_LOCAL, 16024285 bytes) 
25/11/02 19:29:38 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6) (fedora,executor driver, partition 6, PROCESS_LOCAL, 16024285 bytes) 
25/11/02 19:29:38 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7) (fedora,executor driver, partition 7, PROCESS_LOCAL, 16024285 bytes) 
25/11/02 19:29:38 INFO Executor: Running task 6.0 in stage 0.0 (TID 6)
25/11/02 19:29:38 INFO Executor: Running task 5.0 in stage 0.0 (TID 5)
25/11/02 19:29:38 INFO Executor: Running task 1.0 in stage 0.0 (TID 1)
25/11/02 19:29:38 INFO Executor: Running task 7.0 in stage 0.0 (TID 7)
25/11/02 19:29:38 INFO Executor: Running task 4.0 in stage 0.0 (TID 4)
25/11/02 19:29:38 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
25/11/02 19:29:38 INFO Executor: Running task 3.0 in stage 0.0 (TID 3)
25/11/02 19:29:38 INFO Executor: Running task 2.0 in stage 0.0 (TID 2)
25/11/02 19:29:39 INFO PythonRunner: Times: total = 1146, boot = 808, init = 247, finish = 91
25/11/02 19:29:39 INFO PythonRunner: Times: total = 1141, boot = 800, init = 255, finish = 86
25/11/02 19:29:39 INFO PythonRunner: Times: total = 1145, boot = 839, init = 217, finish = 89
25/11/02 19:29:39 INFO PythonRunner: Times: total = 1142, boot = 804, init = 251, finish = 87
25/11/02 19:29:39 INFO PythonRunner: Times: total = 1154, boot = 813, init = 243, finish = 98
25/11/02 19:29:39 INFO PythonRunner: Times: total = 1158, boot = 846, init = 210, finish = 102
25/11/02 19:29:39 INFO PythonRunner: Times: total = 1171, boot = 797, init = 259, finish = 115
25/11/02 19:29:39 INFO Executor: Finished task 6.0 in stage 0.0 (TID 6). 12004 bytes result sent to driver
25/11/02 19:29:39 INFO Executor: Finished task 5.0 in stage 0.0 (TID 5). 12047 bytes result sent to driver
25/11/02 19:29:39 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 12004 bytes result sent to driver
25/11/02 19:29:39 INFO Executor: Finished task 1.0 in stage 0.0 (TID 1). 12047 bytes result sent to driver
25/11/02 19:29:39 INFO Executor: Finished task 7.0 in stage 0.0 (TID 7). 12047 bytes result sent to driver
25/11/02 19:29:39 INFO PythonRunner: Times: total = 1201, boot = 830, init = 234, finish = 137
25/11/02 19:29:39 INFO Executor: Finished task 2.0 in stage 0.0 (TID 2). 12047 bytes result sent to driver
25/11/02 19:29:39 INFO Executor: Finished task 4.0 in stage 0.0 (TID 4). 12047 bytes result sent to driver
25/11/02 19:29:39 INFO Executor: Finished task 3.0 in stage 0.0 (TID 3). 12004 bytes result sent to driver
25/11/02 19:29:39 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 1469 ms on fedora (executor driver) (1/8)
25/11/02 19:29:39 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 1631 ms on fedora (executor driver) (2/8)
25/11/02 19:29:39 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 1568 ms on fedora (executor driver) (3/8)
25/11/02 19:29:39 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 1435 ms on fedora (executor driver) (4/8)
25/11/02 19:29:39 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 1546 ms on fedora (executor driver) (5/8)
25/11/02 19:29:39 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 1523 ms on fedora (executor driver) (6/8)
25/11/02 19:29:39 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 1458 ms on fedora (executor driver) (7/8)
25/11/02 19:29:39 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 1501 ms on fedora (executor driver) (8/8)
25/11/02 19:29:39 INFO TaskSchedulerImpl: Removed TaskSet 0.0 whose tasks have all completed, from pool 
25/11/02 19:29:39 INFO PythonAccumulatorV2: Connected to AccumulatorServer at host: 127.0.0.1 port: 37621
25/11/02 19:29:39 INFO DAGScheduler: ResultStage 0 (collect at /home/jg/Documentos/projects/SD/spark_matrix_vector.py:21) finished in 1731 ms
25/11/02 19:29:39 INFO DAGScheduler: Job 0 is finished. Cancelling potential speculative or zombie tasks for this job
25/11/02 19:29:39 INFO TaskSchedulerImpl: Canceling stage 0
25/11/02 19:29:39 INFO TaskSchedulerImpl: Killing all running tasks in stage 0: Stage finished
25/11/02 19:29:39 INFO DAGScheduler: Job 0 finished: collect at /home/jg/Documentos/projects/SD/spark_matrix_vector.py:21, took 1775.748079 ms
Multiplicação concluída.
Tempo de execução: 2.1797 segundos
25/11/02 19:29:39 INFO SparkContext: SparkContext is stopping with exitCode 0 from stop at NativeMethodAccessorImpl.java:0.
25/11/02 19:29:39 INFO SparkUI: Stopped Spark web UI at http://fedora:4040
25/11/02 19:29:39 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
25/11/02 19:29:39 INFO MemoryStore: MemoryStore cleared
25/11/02 19:29:39 INFO BlockManager: BlockManager stopped
25/11/02 19:29:39 INFO BlockManagerMaster: BlockManagerMaster stopped
25/11/02 19:29:39 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
25/11/02 19:29:39 INFO SparkContext: Successfully stopped SparkContext
25/11/02 19:29:40 INFO ShutdownHookManager: Shutdown hook called
25/11/02 19:29:40 INFO ShutdownHookManager: Deleting directory /tmp/spark-82507c51-f89b-4699-821a-349a7379e1f9
25/11/02 19:29:40 INFO ShutdownHookManager: Deleting directory /tmp/spark-001a0625-df17-4a11-a256-1b8f8f7972d1
25/11/02 19:29:40 INFO ShutdownHookManager: Deleting directory /tmp/spark-001a0625-df17-4a11-a256-1b8f8f7972d1/pyspark-bc647db3-c4dc-4c02-a90b-74de85668aa9
